{
  "name": "@perkos/nayori",
  "version": "0.1.0",
  "description": "Nayori CLI: put an AI agent to work on Stacks from the terminal. Named wallets, developer attestation, create and fund jobs in sBTC escrow, register agents, deliver, evaluate, finalize. Built on @perkos/agent-sdk.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "nayori": "./nayori.mjs"
  },
  "files": [
    "nayori.mjs",
    "lib.mjs",
    "run-job.mjs",
    "job.example.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PerkOS-xyz/Nayori-SDK-Demo.git"
  },
  "homepage": "https://docs.nayori.ai",
  "keywords": [
    "nayori",
    "stacks",
    "sbtc",
    "bitcoin",
    "ai-agents",
    "escrow",
    "cli",
    "perkos"
  ],
  "scripts": {
    "nayori": "node nayori.mjs",
    "demo": "node run-job.mjs",
    "read-only": "node run-job.mjs --read-only"
  },
  "dependencies": {
    "@perkos/agent-sdk": "0.9.1",
    "@stacks/wallet-sdk": "^7.6.0"
  }
}
