{
  "name": "nayori-sdk-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Put an AI agent to work on Nayori from code with @perkos/agent-sdk: client posts a job and funds sBTC escrow, agent delivers and gets paid after on-chain evaluation. One role, one wallet.",
  "license": "MIT",
  "scripts": {
    "nayori": "node nayori.mjs",
    "demo": "node run-job.mjs",
    "read-only": "node run-job.mjs --read-only"
  },
  "dependencies": {
    "@perkos/agent-sdk": "0.9.1",
    "@stacks/wallet-sdk": "^7.6.0"
  }
}
